FatCat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FatCat.MainPage"
             Title="Your Fat Cat">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >
            <Button
                VerticalOptions="Start"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                BorderColor="DimGrey"
                Text="Next Page"
                TextColor="DarkGray"
                Clicked="Clicked"/>
            <AbsoluteLayout
                HeightRequest="400"
                HorizontalOptions="Center" 
                TranslationX="40"
                WidthRequest="400"
                x:Name="fatCat"
            >
                <Image
                    Source="fatcat1.png"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    >

                </Image>
                <Image
                    Source="happy.png"
                    x:Name="happy"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="ultrahappy.png"
                    x:Name="ultrahappy"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="angry.png"
                    x:Name="angry"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="true"
                />
                <Image
                    Source="hungry.png"
                    x:Name="hungry"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="tail1.png"
                    x:Name="tail1"
                    SemanticProperties.Description="Tail"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="true"
                />
                <Image
                    Source="tail2.png"
                    x:Name="tail2"
                    SemanticProperties.Description="Tail"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="tail3.png"
                    x:Name="tail3"
                    SemanticProperties.Description="Tail"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="tail4.png"
                    x:Name="tail4"
                    SemanticProperties.Description="Tail"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="tail5.png"
                    x:Name="tail5"
                    SemanticProperties.Description="Tail"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
            </AbsoluteLayout>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                x:Name="foodstacklayout"
                >
                <Grid
                Padding="30,0"
                VerticalOptions="Center"
                >
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="Food1"/>
                    </Grid.GestureRecognizers>
                    <Image
                    x:Name="FoodBtn"
                    HeightRequest="100"
                    WidthRequest="100"
                    Source="fish.png"
                    SemanticProperties.Hint="Its food"
                    HorizontalOptions="Center">
                    </Image>
                </Grid>
                <Grid
                Padding="30,0"
                VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="Food1"/>
                    </Grid.GestureRecognizers>
                    <Image
                    x:Name="FoodBtn2"
                    HeightRequest="100"
                    WidthRequest="100"
                    Source="cupcake2.png"
                    SemanticProperties.Hint="Its food"
                    HorizontalOptions="Center"
                    >
                    </Image>
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
