FatCat/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NewPage1"
             Title="Just some minigame">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            >
            <Button
                VerticalOptions="Start"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                BorderColor="DimGrey"
                Text="Main Page"
                TextColor="DarkGray"
                Clicked="Clicked"/>
            <AbsoluteLayout
                HeightRequest="400"
                HorizontalOptions="Center" 
                TranslationX="40"
                WidthRequest="400"
                x:Name="fatCat"
            >
                <Image
                    Source="fatcat1.png"
                    x:Name="fatcat"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="true"
                    >
                </Image>
                <Image
                    Source="partycat.png"
                    x:Name="partycat"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                    >
                </Image>
                <Image
                    Source="happy.png"
                    x:Name="happy"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="true"
                />
                <Image
                    Source="ultrahappy.png"
                    x:Name="ultrahappy"
                    SemanticProperties.Description="Cute cat"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="false"
                />
                <Image
                    Source="tail3.png"
                    x:Name="tail3"
                    SemanticProperties.Description="Tail"
                    AbsoluteLayout.LayoutBounds="0,0,400,400"
                    Aspect="AspectFit"
                    IsVisible="true"
                />
            </AbsoluteLayout>
            <Button
                Text="Click when at least 3 are same"
                TextColor="DarkCyan"
                BackgroundColor="Transparent"
                BorderColor="DarkGray"
                HorizontalOptions="Center"
                Clicked= "CountControl"
                Margin="25">
            </Button>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                x:Name="foodstacklayout"
                BackgroundColor="LightGrey"
                >
                <AbsoluteLayout>
                    <Image
                        x:Name="fish1"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="fish.png"
                        HorizontalOptions="Center"
                        IsVisible="true"
                        >
                    </Image>
                    <Image
                        x:Name="cupcake1"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="cupcake2.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="icecream1"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="icecream.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="mouse1"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="mouse.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Image
                        x:Name="cupcake2"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="cupcake2.png"
                        SemanticProperties.Hint="Its food"
                        HorizontalOptions="Center"
                        IsVisible="true"
                        >
                    </Image>
                    <Image
                        x:Name="fish2"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="fish.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="icecream2"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="icecream.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="mouse2"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="mouse.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Image
                        x:Name="mouse3"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="mouse.png"
                        SemanticProperties.Hint="Its food"
                        HorizontalOptions="Center"
                        IsVisible="true"
                        >
                    </Image>
                    <Image
                        x:Name="fish3"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="fish.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="cupcake3"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="cupcake2.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="icecream3"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="icecream.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Image
                        x:Name="icecream4"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="icecream.png"
                        SemanticProperties.Hint="Its food"
                        HorizontalOptions="Center"
                        IsVisible="true"
                        >
                    </Image>
                    <Image
                        x:Name="fish4"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="fish.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="mouse4"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="mouse.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                    <Image
                        x:Name="cupcake4"
                        HeightRequest="200"
                        WidthRequest="200"
                        Source="cupcake2.png"
                        HorizontalOptions="Center"
                        IsVisible="false"
                        >
                    </Image>
                </AbsoluteLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>